foreground #d3d3d3
background #0f0f0f
opacity    0.5
cursor     #00ff88

color0     #0f0f0f
color1     #cc4444
color2     #66ff66
color3     #ffaa44
color4     #00aaff
color5     #ff77ff
color6     #00ffcc
color7     #d3d3d3
color8     #2e2e2e
color9     #ff5555
color10    #88ff88
color11    #ffd966
color12    #33ccff
color13    #ffaaff
color14    #66fff0
color15    #ffffff
