exec-once = waybar &
exec-once = hyprpaper &

monitor = HDMI-A-1,preferred,auto,1


input {
	kb_layout = us,ru
	kb_variant =
	kb_options = grp:alt_shift_toggle
}

general {
	gaps_in = 5 
	gaps_out = 2
	border_size = 5
	col.active_border = rgb(d3d3d3)
	col.inactive_border = rgb(0f0f0f)
}
	
decoration {
	rounding = 5
}

animations {
	enabled = true
}

bind = CTRL,TAB,exec,kitty
bind = SUPER,Q,killactive
bind = SUPER,R,exec,wofi --show drun --show-icons
bind = SUPER,E,exec,nautilus
bind = SHIFT,ALT,exec,hyprctl switchxkblayout usb-usb-keyboard-system-control next
